PORT=3000 
# 本機URL
# DBURL="mongodb://127.0.0.1:27017/19101"
# Mongo Atlas
DBURL="mongodb+srv://Thomas:mongoatlas@cluster0-56dk7.gcp.mongodb.net/19101_cuisine"
COLLECTION_BOOKINGS="bookings"
COLLECTION_USERS="users"
COLLECTION_ORDERS="orders"
COLLECTION_PRODUCTS="products"
COLLECTION_SESSION="sessions"
# DEV=true # 把原先的DEV 變數拆成兩個，FTP & ALLOW_CORS
ALLOW_CORS=true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090105"
FTP_PASSWORD="s1090105"
